name: Update Deploy-Role Secrets

# Access key rotation docs at https://github.secureserver.net/appservices/service-catalog-products/blob/master/IAMUser/README.md#access-key-rotation
#Thanks threat team!
on:
  #    Runs at 00:00 on Sunday UTC
  schedule:
    - cron: "0 0 * * 0"
  workflow_dispatch:
jobs:
   update-deploy-role-secrets:
    runs-on: [self-hosted,ir-forensic-storage-runners,ir-forensic,ir-forensic-storage]
    steps:
      - name: Check out build actions
        uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b
        with:
          repository: gdcorp-actions/update-cloud-service-credentials
          token: ${{ secrets.REPO_CLONE_TOKEN_SA_PAT }}
          path: update-cloud-service-credentials

      - name: Setup python environment
        run: |
          python3 -m venv venv
          source venv/bin/activate
          pip install -U pip
          pip install -U -r requirements.txt

      - name: Configure dev-private credentials
        uses: aws-actions/configure-aws-credentials@05b148adc31e091bafbaf404f745055d4d3bc9d2
        with:
          aws-access-key-id: ${{ secrets.DEV_PRIVATE_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.DEV_PRIVATE_AWS_SECRET_ACCESS_KEY }}
          role-to-assume: arn:aws:iam::763338924548:role/GD-AWS-USA-GD-RespStorag-Dev-Private-Deploy
          role-duration-seconds: 900
          aws-region: us-west-2

      - name: Update dev-private secrets
        uses: ./update-cloud-service-credentials
        env:
          GITHUB_TOKEN: ${{ secrets.AWS_SECRETS_SYNC_GH_PAT }}
        with:
          aws-secret-id: /Secrets/IAMUser/GD-AWS-DeployUser-RespStorag-Dev-Private
          access-key-id-secret-name: DEV_PRIVATE_AWS_ACCESS_KEY_ID
          secret-access-key-secret-name: DEV_PRIVATE_AWS_SECRET_ACCESS_KEY
          org: gdcorp-infosec
          repository: response-forensic-storage

      - name: Configure dev credentials
        uses: aws-actions/configure-aws-credentials@05b148adc31e091bafbaf404f745055d4d3bc9d2
        with:
          aws-access-key-id: ${{ secrets.DEV_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.DEV_AWS_SECRET_ACCESS_KEY }}
          role-to-assume: arn:aws:iam::539225272086:role/GD-AWS-USA-GD-RespStorag-Dev-Deploy
          role-duration-seconds: 900
          aws-region: us-west-2

      - name: Update dev secrets
        uses: ./update-cloud-service-credentials
        env:
          GITHUB_TOKEN: ${{ secrets.AWS_SECRETS_SYNC_GH_PAT }}
        with:
          aws-secret-id: /Secrets/IAMUser/GD-AWS-DeployUser-RespStorag-Dev
          access-key-id-secret-name: DEV_AWS_ACCESS_KEY_ID
          secret-access-key-secret-name: DEV_AWS_SECRET_ACCESS_KEY
          org: gdcorp-infosec
          repository: response-forensic-storage

      - name: Configure test credentials
        uses: aws-actions/configure-aws-credentials@05b148adc31e091bafbaf404f745055d4d3bc9d2
        with:
          aws-access-key-id: ${{ secrets.TEST_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.TEST_AWS_SECRET_ACCESS_KEY }}
          role-to-assume: arn:aws:iam::745293682974:role/GD-AWS-USA-GD-RespStorag-Test-Deploy
          role-duration-seconds: 900
          aws-region: us-west-2

      - name: Update test secrets
        uses: ./update-cloud-service-credentials
        env:
          GITHUB_TOKEN: ${{ secrets.AWS_SECRETS_SYNC_GH_PAT }}
        with:
          aws-secret-id: /Secrets/IAMUser/GD-AWS-DeployUser-RespStorag-Test
          access-key-id-secret-name: TEST_AWS_ACCESS_KEY_ID
          secret-access-key-secret-name: TEST_AWS_SECRET_ACCESS_KEY
          org: gdcorp-infosec
          repository: response-forensic-storage
