name: Deploy Role secrets automatic sync

# Access key rotation docs at https://github.secureserver.net/appservices/service-catalog-products/blob/master/IAMUser/README.md#access-key-rotation
#Thanks threat team!
on:
  #    Runs at 00:00 on Sunday UTC
  schedule:
    - cron: "0 0 * * 0"
  workflow_dispatch:
jobs:
  sync-cloudservice-credentials:
    runs-on: ubuntu-latest
    steps:    
      - name: Configure dev-private credentials
        uses: aws-actions/configure-aws-credentials@0309c38ebd10f90dfbb3889431bcf4ea38088012
        with:
          aws-access-key-id: ${{ secrets.DEV_PRIVATE_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.DEV_PRIVATE_AWS_SECRET_ACCESS_KEY }}
          role-to-assume: arn:aws:iam::763338924548:role/GD-AWS-USA-GD-RespStorag-Dev-Private-Deploy
          role-duration-seconds: 900
          aws-region: us-west-2
          
      - name: Check out build actions
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f
        with:
          repository: gdcorp-actions/update-cloud-service-credentials
          token: ${{ secrets.REPO_CLONE_TOKEN_SA_PAT }}
          path: update-cloud-service-credentials
          
      - name: Update dev-private secrets
        uses: ./update-cloud-service-credentials
        env:
          GITHUB_TOKEN: ${{ secrets.AWS_SECRETS_SYNC_GH_PAT }}
        with:
          aws-secret-id: /Secrets/IAMUser/GD-AWS-USA-GD-RespStorag-Dev-Private-Deploy
          access-key-id-secret-name: DEV_PRIVATE_AWS_ACCESS_KEY_ID
          secret-access-key-secret-name: DEV_PRIVATE_AWS_SECRET_ACCESS_KEY
          org: gdcorp-infosec
          repository: response-forensic-storage

      - name: Configure dev credentials
        uses: aws-actions/configure-aws-credentials@0309c38ebd10f90dfbb3889431bcf4ea38088012
        with:
          aws-access-key-id: ${{ secrets.DEV_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.DEV_AWS_SECRET_ACCESS_KEY }}
          role-to-assume: arn:aws:iam::539225272086:role/GD-AWS-USA-GD-RespStorag-Dev-Deploy
          role-duration-seconds: 3600
          aws-region: us-west-2
      - name: Update dev secrets
        uses: ./update-cloud-service-credentials
        env:
          GITHUB_TOKEN: ${{ secrets.AWS_SECRETS_SYNC_GH_PAT }}
        with:
          aws-secret-id: /Secrets/IAMUser/GD-AWS-USA-GD-RespStorag-Dev-Deploy
          access-key-id-secret-name: DEV_AWS_ACCESS_KEY_ID
          secret-access-key-secret-name: DEV_AWS_SECRET_ACCESS_KEY
          org: gdcorp-infosec
          repository: response-forensic-storage
